# terminal-simulation

./: README.md  pom.xml
src/main/java/com/slusarczykr/terminal/simulation/: Simulation.java  TerminalSimulation.java
src/main/java/com/slusarczykr/terminal/simulation/action/: AbstractAction.java  Action.java  ActionKey.java  CheckInPassengerAction.java  CheckInPassengerActivity.java  DepartureFlightAction.java  DepartureFlightActivity.java  GeneratePassengerAction.java  GeneratePassengerActivity.java  SecurityCheckPassengerAction.java  SecurityCheckPassengerActivity.java  ServicePassengerActivity.java
src/main/java/com/slusarczykr/terminal/simulation/action/queue/: AbstractActionQueue.java  ActionQueue.java  ActionQueueState.java  PassengerQueue.java
src/main/java/com/slusarczykr/terminal/simulation/action/random/: RandomEventAction.java
src/main/java/com/slusarczykr/terminal/simulation/config/: SimulationConfiguration.java
src/main/java/com/slusarczykr/terminal/simulation/coordinator/: PassengerQueue.java  SimulationCoordinator.java  TerminalSimulationCoordinator.java
src/main/java/com/slusarczykr/terminal/simulation/model/: Flight.java  Passenger.java
